# https://aka.ms/yaml
#resources:
#  repositories:
#  - repository: infra
#    type: git
#    name: 'es-sandbox/testing-repo'
    
variables: 
  - group: tf_sandbx_variables

pool:
  vmImage: ubuntu-latest # This is the default if you don't specify a pool or vmImage.
#  name: '$(agent_pool)'
  displayName: 'TF  $(tf_env) CI Build'

trigger : none
#    branches:
#      include:
#        - main
#    paths:
#      include:
#        - iac/terraform/sandbox
      
stages:
  - template:  ../templates/Template-TF-Build.yml
#  - template: pipelines/templates/Template-TF-Build.yml@infra
#  - template: iac/terraform/pipeline-templates/Template-TF-Build.yml@infra
    parameters:
      env: '$(tf_env)'
      service_connection: '$(tf_service_connection)'
      build_directory: '$(Build.SourcesDirectory)/$(build_dir)/$(tf_env)'
      script_directory: '$(scripts_dir)'