# https://aka.ms/yaml
#resources:
#  repositories:
#  - repository: infra
#    type: git
#    name: 'es-sandbox/testing-repo'  

variables: 
  - group: tf_sandbx_variables

pool:
  vmImage: ubuntu-latest # This is the default if you don't specify a pool or vmImage.
#  name: '$(agent_pool)'
  displayName: 'TF  $(tf_env) Terraform Build and Deploy'
  
trigger:
  branches:
    include:
      - main
  paths:
    include:
      - iac/terraform/sandbox
        
stages:
  - stage: Terraform_Plan_Stage
    jobs:
    - job: Terraform_build_pipeline
      displayName:  Terraform build pipeline
      steps:
        - checkout: self
          clean: true
          fetchDepth: 1

#        - checkout: infra
#          clean: true
#          fetchDepth: 1

        - task: Bash@3
          displayName: 'Git Config'
          inputs:
            targetType: 'inline'
            script: 'git config --global url."https://token:$(ACCESS-TOKEN)@dev.azure.com".insteadOf https://dev.azure.com' 
                         
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              if [ `terraform version -json | grep terraform_version  | awk -F'"' '{print $4}'` = "$TF_VERSION" ] ; then
                echo terraform $TF_VERSION already installed, skipping installation
              else
                echo terraform $TF_VERSION version not found. Downloading and installing terraform
                wget "https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip" -O terraform.zip
                unzip "terraform.zip"
                sudo mv -f terraform /usr/local/bin
                terraform --version
                rm terraform.zip
              fi
          displayName: 'Terraform Install'
          
        - task: AzureCLI@2
          inputs:
            azureSubscription: '$(tf_service_connection)'
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              echo "##vso[task.setvariable variable=AZURE_CLIENT_ID;issecret=true]${servicePrincipalId}"
              echo "##vso[task.setvariable variable=AZURE_CLIENT_SECRET;issecret=true]${servicePrincipalKey}"
              echo "##vso[task.setvariable variable=AZURE_SUBSCRIPTION_ID;issecret=true]$(az account show --query 'id' -o tsv)"
              echo "##vso[task.setvariable variable=AZURE_TENANT_ID;issecret=true]${tenantId}"
            addSpnToEnvironment: true
            failOnStandardError: true
          displayName: 'Environment Setup'
          
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              pwd
              terraform init -input=false -backend-config="resource_group_name=$TF_STATE_RG" -backend-config="storage_account_name=$TF_STATE_STORAGE" -backend-config="container_name=$TF_STATE_CONTAINER" -backend-config="key=$TF_SERVICE.$TF_ENV.terraform.tfstate"
#            workingDirectory: '$(Build.SourcesDirectory)/$(tf_env)'
            workingDirectory: '$(Build.SourcesDirectory)/$(build_dir)/$(tf_env)'
            failOnStderr: true
          env:
            ARM_CLIENT_ID: $(AZURE_CLIENT_ID)
            ARM_CLIENT_SECRET: $(AZURE_CLIENT_SECRET)
            ARM_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
            ARM_TENANT_ID: $(AZURE_TENANT_ID)
          displayName: 'Terraform Init'
        
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              pwd
              terraform validate
              terraform plan -input=false -out ${BUILD_BUILDNUMBER}.tfplan
#            workingDirectory: '$(Build.SourcesDirectory)/$(tf_env)'
            workingDirectory: '$(Build.SourcesDirectory)/$(build_dir)/$(tf_env)'            
            failOnStderr: true
          env:
            ARM_CLIENT_ID: $(AZURE_CLIENT_ID)
            ARM_CLIENT_SECRET: $(AZURE_CLIENT_SECRET)
            ARM_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
            ARM_TENANT_ID: $(AZURE_TENANT_ID)
          displayName: 'Terraform Validate And Plan'
        
        - task: ArchiveFiles@2
          inputs:
#            rootFolderOrFile: '$(Build.SourcesDirectory)/$(tf_env)'
            rootFolderOrFile: '$(Build.SourcesDirectory)/$(build_dir)/$(tf_env)'           
            includeRootFolder: true
            archiveType: 'tar'
            tarCompression: gz
            archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).tgz'
            replaceExistingArchive: true
          displayName: 'Create Plan Artifact'
        
        - task: PublishBuildArtifacts@1
          inputs:
            PathtoPublish: '$(Build.ArtifactStagingDirectory)'
            ArtifactName: 'tf_artifact'
            publishLocation: 'Container'
          displayName: 'Publish Plan Artifact' 

        - task: Bash@3
          displayName: 'Git Config Clean'
          inputs:
            targetType: 'inline'
            script: 'git config --global --remove-section url."https://token:$(ACCESS-TOKEN)@dev.azure.com"'       

  - stage: Terraform_Apply_Stage
    jobs:
      - deployment: 
        displayName: 'Terraform_deploy_pipeline'
        environment: 'TF-$(tf_env)-approval'
        strategy:
          runOnce:
            deploy:
                steps:
                  - checkout: none
                  - download: none
                
                  - task: DownloadBuildArtifacts@0
                    inputs:
                      artifactName: 'tf_artifact'
                    displayName: 'Download Plan Artifact'
                  
                  - task: ExtractFiles@1
                    inputs:
                      archiveFilePatterns: '$(System.ArtifactsDirectory)/tf_artifact/$(Build.BuildId).tgz'
                      destinationFolder: '$(System.DefaultWorkingDirectory)/deploy'
                      cleanDestinationFolder: true
                      overwriteExistingFiles: false
                    displayName: 'Extract Plan Artifact'
                    
                  - task: Bash@3
                    inputs:
                      targetType: 'inline'
                      script: |
                        if [ `terraform version -json | grep terraform_version  | awk -F'"' '{print $4}'` = "$TF_VERSION" ] ; then
                          echo terraform $TF_VERSION already installed, skipping installation
                        else
                          echo terraform $TF_VERSION version not found. Downloading and installing terraform
                          wget "https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip" -O terraform.zip
                          unzip "terraform.zip"
                          sudo mv -f terraform /usr/local/bin
                          terraform --version
                          rm terraform.zip
                        fi
                    displayName: 'Terraform Install'
                  
                  - task: AzureCLI@2
                    inputs:
                      azureSubscription: '$(tf_service_connection)'
                      scriptType: 'bash'
                      scriptLocation: 'inlineScript'
                      inlineScript: |
                        echo "##vso[task.setvariable variable=AZURE_CLIENT_ID;issecret=true]${servicePrincipalId}"
                        echo "##vso[task.setvariable variable=AZURE_CLIENT_SECRET;issecret=true]${servicePrincipalKey}"
                        echo "##vso[task.setvariable variable=AZURE_SUBSCRIPTION_ID;issecret=true]$(az account show --query 'id' -o tsv)"
                        echo "##vso[task.setvariable variable=AZURE_TENANT_ID;issecret=true]${tenantId}"
                      addSpnToEnvironment: true
                      failOnStandardError: true
                    displayName: 'Environment Setup'
                       
                  - task: Bash@3
                    inputs:
                      targetType: 'inline'
                      script: |
                        pwd
                        terraform init
                        echo "terraform initialization completed"
                        terraform validate
                        terraform apply -input=false ${BUILD_BUILDNUMBER}.tfplan
                      workingDirectory: '$(System.DefaultWorkingDirectory)/deploy/$(tf_env)'                      
                      failOnStderr: true
                    env:
                      ARM_CLIENT_ID: $(AZURE_CLIENT_ID)
                      ARM_CLIENT_SECRET: $(AZURE_CLIENT_SECRET)
                      ARM_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
                      ARM_TENANT_ID: $(AZURE_TENANT_ID)
                    displayName: 'Terraform Apply Auto Approved'