parameters:
- name: azcli_service_connection
  type: string
  displayName: Provide the connection to be used with Azure CLI Command
  default: "ES - Managed Identity (magmt sub only)"
  
- name: cli_command_option
  type: string
  displayName: "Provide the CLI Command here without az in it, Example account show -o table"
  default: "account show -o table"

pool:
#  vmImage: ubuntu-latest # This is the default if you don't specify a pool or vmImage.
  name: 'ES - Prod Agent Pool'
  displayName: 'Agent for AZ CLI Command Run'

trigger: none

stages:
  - stage: AZ_CLI_Echo_Stage
    jobs:
    - job: AZ_CLI_Echo
      displayName:  'Show account & Command'
      steps:
        - checkout: none
          clean: true

        - task: Bash@3        
          inputs:
            targetType: 'inline'
            script: |
              #!/bin/bash -e
              (
              
                  # Install Azure cli if az version fails
                  echo "INFO: looking for current azure cli installation!"
              
                  # Install Azure cli if --version fails
                  if ! az --version; then
                      echo "ERROR: Azure cli not found, running Azure cli install."
              
                    
                      until sudo apt-get update && sudo apt-get install ca-certificates curl apt-transport-https lsb-release gnupg
                      do
                      echo "Try again"
                      sleep 2
                      done 
              
              #        until sudo apt-get update && sudo apt-get install -y libssl-dev libffi-dev && sudo apt-get install -y python-dev
              #        do
              #        echo "Try again"
              #        sleep 2
              #        done 
              
              #        curl -L https://aka.ms/InstallAzureCli | bash
                      
                      curl -sL https://packages.microsoft.com/keys/microsoft.asc |
                          gpg --dearmor |
                          sudo tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null
                      AZ_REPO=$(lsb_release -cs)
                      echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" |
                          sudo tee /etc/apt/sources.list.d/azure-cli.list
                      
                      until sudo apt-get update && sudo apt-get install azure-cli
                      do
                      echo "Try again"
                      sleep 2
                      done 
                      exit
                  fi
              	
              )
              
              # Verify that we can at least get version output
              if ! az --version; then
              	echo "ERROR: Did Azure cli get installed?"
              	exit 1
              fi
              echo "INFO: Successfully installed Azure cli!"
          displayName: 'Install Azure CLI Tool'

        - task: AzureCLI@2
          inputs:
            azureSubscription: '${{ parameters.azcli_service_connection }}'
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              echo "Below Subscription is selected by pipeline to run commands"
              az account show -o table
              echo "Following AZ command will be executed"
              echo  "az ${{ parameters.cli_command_option }}"
              echo "Approve the pipeline to proceed further ONLY after validating the subscription(logged in account) and Azure CLI command & cli options"
            addSpnToEnvironment: true
            failOnStandardError: true
          displayName: 'Echo AZ CLI Command'
  - stage: AZ_CLI_Apply__Stage
    jobs:
      - deployment: 
        displayName: 'Execute AZ CLI Command'
        environment: 'AZ-CLI-Command-Approval'
        strategy:
          runOnce:
            deploy:
                steps:    
                  - checkout: none
                    clean: true
                                   
                  - task: AzureCLI@2
                    inputs:
                      azureSubscription: '${{ parameters.azcli_service_connection }}'
                      scriptType: 'bash'
                      scriptLocation: 'inlineScript'
                      inlineScript: |
                        echo "Following AZ CLI command executed now"
                        echo  "az ${{ parameters.cli_command_option }}"
                        az ${{ parameters.cli_command_option }} 
                      addSpnToEnvironment: true
                      failOnStandardError: true
                    displayName: 'Run AZ CLI command'                           