# https://aka.ms/yaml
resources:
  repositories:
  - repository: infra
    type: git
    name: 'enterprise-scale/platform-services'
    
variables: 
  - group: tf_prod_var_group

pool:
  name: '$(agent_pool)'
  displayName: 'TF  $(tf_env) CI Build'

trigger :
    branches:
      include:
        - main
    paths:
      include:
        - iac/terraform/prod
      
stages:
  - template: iac/terraform/pipeline-templates/Template-TF-Build.yml@infra
    parameters:
      env: '$(tf_env)'
      service_connection: '$(tf_service_connection)'
      build_directory: '$(Build.SourcesDirectory)/$(build_dir)/$(tf_env)'
      script_directory: '$(scripts_dir)'