name: $(BuildID)_$(application_name)_$(environment)

trigger:
  branches:
    include:
      - main
  paths:
    include:
      - iac/terraform/cnry

resources:
  repositories:
    - repository: infra
      type: git
      name: LGI-Platform-Ops/lgi-platform-services
      ref: refs/tags/v3.8.0
      endpoint: lgi-devops-templates

pool:
  name: 'CF Agent-pool'

variables:
  - group: tf_cnry_var_group
  - name: pipeline_authentication
    value: 'sys-mi'
  - name: application_name
    value: canary
  - name: environment
    value: canary  ## prod/dr ??
  - name: tf_version
    value: 1.1.9
  - name: build_directory
    value: $(Build.SourcesDirectory)/iac/terraform/cnry
  - name: tf_service_connection
    value: 'CN-Managed Identity'
  - name: pipeline_directory
    value: pipelines/terraform
  # - name: tf_backend_key
  #   value: $(tf_backend_key)  ## ????

stages:
  # This stage validate the pipeline yaml syntax
  - template: pipeline-templates/templates/stages/validate_yaml.yml@infra
    parameters:
      build_directory: ""
      pipeline_directory: $(pipeline_directory)

  - template: pipeline-templates/templates/stages/terraform_plan.yml@infra
    parameters:
      application_name: $(application_name)
      build_directory: $(build_directory)  # Path to Terraform code
      environment: $(environment)  # Used to enforce manual approval between TF plan & TF apply.
      service_connection: $(tf_service_connection)
      tf_backend_key: $(tf_backend_key)  # The value of the statefile name
      use_git_access_token: true

  - template: pipeline-templates/templates/stages/terraform_apply.yml@infra
    parameters:
      application_name: $(application_name)
      build_directory: $(build_directory)
      environment: $(environment)
      service_connection: $(tf_service_connection)
      tf_backend_key: $(tf_backend_key)
      use_git_access_token: true
