## https://aka.ms/yaml
resources:
  repositories:
    - repository: infra
      type: git
      name: LGI-Platform-Ops/lgi-platform-services
      ref: refs/tags/v3.8.0
      endpoint: lgi-devops-templates
variables:
  - group: tf_cnry_var_group
  - name: environment
    value: canary
  - name: build_directory
    value: $(Build.SourcesDirectory)/iac/terraform/cnry
  - name: application_name
    value: canary
  - name: pipeline_directory
    value: pipelines/terraform
  - name: tf_service_connection
    value: 'CN-Managed Identity'
  - name: pipeline_authentication
    value: 'sys-mi'
  - name: tf_version
    value: 1.1.3

pool:
  name: 'CF Agent-pool'
  displayName: 'TF  $(tf_env) Checkin'

trigger:
  branches:
    include:
      - "*"
    exclude:
      - main
  paths:
    include:
      - iac/terraform/cnry
stages:
  - template: pipeline-templates/templates/stages/validate_yaml.yml@infra
    parameters:
      build_directory: ""
      pipeline_directory: $(pipeline_directory)

  - template: pipeline-templates/templates/stages/terraform_plan.yml@infra
    parameters:
      environment: $(environment)
      application_name: $(application_name)
      service_connection: '$(tf_service_connection)'
      build_directory: $(build_directory)
      tf_backend_key: $(tf_backend_key)
      use_git_access_token: true
