#azure-pipeline.yml
parameters:
- name: script_directory
  type: string
  displayName: 'Script Directory'
- name: env
  type: string
  displayName: 'Azure Environment'
- name: service_connection
  type: string
  displayName: 'ADO Service Connection'
- name: build_directory
  type: string
  displayName: 'Build Directory'

stages:
  - stage: Terraform_Plan_SP
    condition: eq(variables.pipeline_authentication, 'sp')
    jobs:
    - job: Terraform_Plan
      displayName:  'Terraform Plan Pipeline'
      steps:
        - checkout: self
          clean: true
          fetchDepth: 1
#        - checkout: infra
#          clean: true
#          fetchDepth: 1
        - task: Bash@3
          displayName: 'Git Config'
          inputs:
            targetType: 'inline'
            script: 'git config --global url."https://token:$(ACCESS-TOKEN)@dev.azure.com".insteadOf https://dev.azure.com'
#        - task: Bash@3
#          inputs:
#            targetType: 'inline'
#            script: |
#              while [ true ]; do process=`pgrep -x "apt-get"` ; if [ -z $process ]; then  exit ;else echo " Waiting to complete updates"; sleep 120 ; fi; done    
#          displayName: 'Wait for completing apt-get updates'
        - task: Bash@3
          displayName: 'Install unzip'
          inputs:
            targetType: filePath
            filePath: '$(Agent.BuildDirectory)/s/${{ parameters.script_directory }}/install_unzip.sh'
        - task: Bash@3
          displayName: 'Install Docker'
          inputs:
            targetType: filePath
            filePath: '$(Agent.BuildDirectory)/s/${{ parameters.script_directory }}/install_docker.sh'
        - task: Bash@3
          displayName: 'Install Azure Cli'
          inputs:
            targetType: filePath
            filePath: '$(Agent.BuildDirectory)/s/${{ parameters.script_directory }}/install_azure_cli.sh'
        - task: Bash@3
          displayName: 'Install Powershell'
          inputs:
            targetType: filePath
            filePath: '$(Agent.BuildDirectory)/s/${{ parameters.script_directory }}/install_powershell.sh'            
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              if [ `terraform version -json | grep terraform_version  | awk -F'"' '{print $4}'` = "$TF_VERSION" ] ; then
                echo terraform $TF_VERSION already installed, skipping installation
              else
                echo terraform $TF_VERSION version not found. Downloading and installing terraform
                wget "https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip" -O terraform.zip
                unzip "terraform.zip"
                sudo mv -f terraform /usr/local/bin
                terraform --version
                rm terraform.zip
              fi
          displayName: 'Terraform Install'
        - task: AzureCLI@2
          inputs:
            azureSubscription: "${{ parameters.service_connection }}"
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              echo "Creating Azure SPA Variables:"
              echo "##vso[task.setvariable variable=AZURE_CLIENT_ID;issecret=true]${servicePrincipalId}"
              echo "##vso[task.setvariable variable=AZURE_CLIENT_SECRET;issecret=true]${servicePrincipalKey}"
              echo "##vso[task.setvariable variable=AZURE_SUBSCRIPTION_ID;issecret=true]$(az account show --query 'id' -o tsv)"
              echo "##vso[task.setvariable variable=AZURE_TENANT_ID;issecret=true]${tenantId}"
            addSpnToEnvironment: true
            failOnStandardError: true
          displayName: 'Environment Setup'
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              echo "Initialising terraform using backend.tf:"
              pwd
              terraform init -input=false -backend-config="resource_group_name=$TF_STATE_RG" -backend-config="storage_account_name=$TF_STATE_STORAGE" -backend-config="container_name=$TF_STATE_CONTAINER" -backend-config="key=$TF_SERVICE.$TF_ENV.terraform.tfstate"
            workingDirectory: '${{ parameters.build_directory }}'
            failOnStderr: true
          env:
            ARM_CLIENT_ID: $(AZURE_CLIENT_ID)
            ARM_CLIENT_SECRET: $(AZURE_CLIENT_SECRET)
            ARM_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
            ARM_TENANT_ID: $(AZURE_TENANT_ID)
          displayName: 'Terraform Init'
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              pwd
              echo "validating terraform files:"
              terraform validate
            workingDirectory: '${{ parameters.build_directory }}'
            failOnStderr: true
          env:
            ARM_CLIENT_ID: $(AZURE_CLIENT_ID)
            ARM_CLIENT_SECRET: $(AZURE_CLIENT_SECRET)
            ARM_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
            ARM_TENANT_ID: $(AZURE_TENANT_ID)
          displayName: 'Terraform Validate'
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              mkdir TFSecReport
              docker pull tfsec/tfsec:latest
              docker run --rm -v "$(pwd):/src" tfsec/tfsec ./src --format JUnit --include-passed > TFSecReport/TFSec-Report.xml
              docker run --rm -v "$(pwd):/src" tfsec/tfsec ./src
            workingDirectory: '${{ parameters.build_directory }}'
          displayName: TFSec Static Code Analysis
          condition: always()
          continueOnError: true
        - task: PublishBuildArtifacts@1
          displayName: 'Publish Artifact: TFSec Report'
          condition: succeededOrFailed()
          inputs:
            workingDirectory: '${{ parameters.build_directory }}'
            PathtoPublish: '${{ parameters.build_directory }}/TFSecReport'
            ArtifactName: TFSecReport
        # Publish the results of the TFSec analysis as Test Results to the pipeline
        - task: PublishTestResults@2
          displayName: Publish TFSecReport Test Results
          condition: succeededOrFailed()
          inputs:
            testResultsFormat: 'JUnit' # Options JUnit, NUnit, VSTest, xUnit, cTest
            testResultsFiles: '**/*TFSec-Report.xml'
            workingDirectory: '${{ parameters.build_directory }}'
            searchFolder: '${{ parameters.build_directory }}/TFSecReport'
            testRunTitle: TFSec Scan
            mergeTestResults: false
            failTaskOnFailedTests: false
            publishRunAttachments: true
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              pwd
              echo "Running terraform plan:"
              terraform plan -input=false -out ${BUILD_BUILDNUMBER}.tfplan
            workingDirectory: '${{ parameters.build_directory }}'
            failOnStderr: true
          env:
            ARM_CLIENT_ID: $(AZURE_CLIENT_ID)
            ARM_CLIENT_SECRET: $(AZURE_CLIENT_SECRET)
            ARM_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
            ARM_TENANT_ID: $(AZURE_TENANT_ID)
          displayName: 'Terraform Plan'
        - task: Bash@3
          displayName: 'Git Config Clean'
          inputs:
            targetType: 'inline'
            script: 'git config --global --remove-section url."https://token:$(ACCESS-TOKEN)@dev.azure.com"'
  - stage: Terraform_Plan_SYS_MI
    condition: eq(variables.pipeline_authentication, 'sys-mi')
    jobs:
    - job: Terraform_Plan
      displayName:  'Terraform Plan Pipeline'
      steps:
        - checkout: self
          clean: true
          fetchDepth: 1
#        - checkout: infra
#          clean: true
#          fetchDepth: 1
        - task: Bash@3
          displayName: 'Git Config'
          inputs:
            targetType: 'inline'
            script: 'git config --global url."https://token:$(ACCESS-TOKEN)@dev.azure.com".insteadOf https://dev.azure.com'
        - task: Bash@3
          displayName: 'Install Powershell'
          inputs:
            targetType: filePath
            filePath: '$(Agent.BuildDirectory)/s/${{ parameters.script_directory }}/install_powershell.sh'
        - task: Bash@3
          displayName: 'Install Docker'
          inputs:
            targetType: filePath
            filePath: '$(Agent.BuildDirectory)/s/${{ parameters.script_directory }}/install_docker.sh'
        - task: Bash@3
          displayName: 'Install Azure Cli'
          inputs:
            targetType: filePath
            filePath: '$(Agent.BuildDirectory)/s/${{ parameters.script_directory }}/install_azure_cli.sh'
        - task: Bash@3
          displayName: 'Install unzip'
          inputs:
            targetType: filePath
            filePath: '$(Agent.BuildDirectory)/s/${{ parameters.script_directory }}/install_unzip.sh'
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              if [ `terraform version -json | grep terraform_version  | awk -F'"' '{print $4}'` = "$TF_VERSION" ] ; then
                echo terraform $TF_VERSION already installed, skipping installation
              else
                echo terraform $TF_VERSION version not found. Downloading and installing terraform
                wget "https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_amd64.zip" -O terraform.zip
                unzip "terraform.zip"
                sudo mv -f terraform /usr/local/bin
                terraform --version
                rm terraform.zip
              fi
          displayName: 'Terraform Install'
        - task: AzureCLI@2
          inputs:
            azureSubscription: "${{ parameters.service_connection }}"
            scriptType: 'bash'
            scriptLocation: 'inlineScript'
            inlineScript: |
              echo "##vso[task.setvariable variable=AZURE_CLIENT_ID;issecret=true]${servicePrincipalId}"
              echo "##vso[task.setvariable variable=AZURE_SUBSCRIPTION_ID;issecret=true]$(az account show --query 'id' -o tsv)"
              echo "##vso[task.setvariable variable=AZURE_TENANT_ID;issecret=true]${tenantId}"
            addSpnToEnvironment: true
            failOnStandardError: true
          displayName: 'Environment Setup'
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              echo "Initialising terraform using backend.tf:"
              pwd
              terraform init -input=false -backend-config="resource_group_name=$TF_STATE_RG" -backend-config="storage_account_name=$TF_STATE_STORAGE" -backend-config="container_name=$TF_STATE_CONTAINER" -backend-config="key=$TF_SERVICE.$TF_ENV.terraform.tfstate"
            workingDirectory: '${{ parameters.build_directory }}'
            failOnStderr: true
          env:
            ARM_USE_MSI: true
            ARM_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
            ARM_TENANT_ID: $(AZURE_TENANT_ID)
          displayName: 'Terraform Init'
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              pwd
              echo "validating terraform files:"
              terraform validate
            workingDirectory: '${{ parameters.build_directory }}'
            failOnStderr: true
          env:
            ARM_USE_MSI: true
            ARM_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
            ARM_TENANT_ID: $(AZURE_TENANT_ID)
          displayName: 'Terraform Validate'
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              mkdir TFSecReport
              docker pull tfsec/tfsec:latest
              docker run --rm -v "$(pwd):/src" tfsec/tfsec ./src --force-all-dirs --format JUnit --include-passed > TFSecReport/TFSec-Report.xml
              docker run --rm -v "$(pwd):/src" tfsec/tfsec ./src --force-all-dirs
            workingDirectory: '${{ parameters.build_directory }}'
          displayName: TFSec Static Code Analysis
          condition: always()
          continueOnError: true
        - task: PublishBuildArtifacts@1
          displayName: 'Publish Artifact: TFSec Report'
          condition: succeededOrFailed()
          inputs:
            workingDirectory: '${{ parameters.build_directory }}'
            PathtoPublish: '${{ parameters.build_directory }}/TFSecReport'
            ArtifactName: TFSecReport
        # Publish the results of the TFSec analysis as Test Results to the pipeline
        - task: PublishTestResults@2
          displayName: Publish TFSecReport Test Results
          condition: succeededOrFailed()
          inputs:
            testResultsFormat: 'JUnit' # Options JUnit, NUnit, VSTest, xUnit, cTest
            testResultsFiles: '**/*TFSec-Report.xml'
            workingDirectory: '${{ parameters.build_directory }}'
            searchFolder: '${{ parameters.build_directory }}/TFSecReport'
            testRunTitle: TFSec Scan
            mergeTestResults: false
            failTaskOnFailedTests: false
            publishRunAttachments: true
        - task: Bash@3
          inputs:
            targetType: 'inline'
            script: |
              pwd
              echo "Running terraform plan:"
              terraform plan -input=false -out ${BUILD_BUILDNUMBER}.tfplan
            workingDirectory: '${{ parameters.build_directory }}'
            failOnStderr: true
          env:
            ARM_USE_MSI: true
            ARM_SUBSCRIPTION_ID: $(AZURE_SUBSCRIPTION_ID)
            ARM_TENANT_ID: $(AZURE_TENANT_ID)
          displayName: 'Terraform Plan'
        - task: Bash@3
          displayName: 'Git Config Clean'
          inputs:
            targetType: 'inline'
            script: 'git config --global --remove-section url."https://token:$(ACCESS-TOKEN)@dev.azure.com"'
